
public CustomStack(int size){
    this .data=new int [size];
}

public CustomStack(){
    this.data=new int[default_size];
}

public boolean push(int iteam){
    ptr++;
    if (ptr>= data.length){
        System.out.println("stack is full");
        return false;
    }
   // ptr++;
    data[ptr]=iteam;
    return true;

}
public boolean pop () {
    if(ptr<0)
    {
        System.out.println("empety stack");
        return false;
    }
    int removed=data[ptr];
    System.out.println("removed-->"+removed);
    ptr--;
    return true;
}
public int peek(){
    return data[ptr];

}

    public void increment(int k, int val){
        for (int i = 0; i < data.length; i++) {
            if (this.ptr < 0) {
                System.out.println("empety stack");
                return;
            }
            int top=this.data[this.ptr];
            stack2.add(top);
            ptr--;
        }

        for (int i = 0; i < k; i++) {
            this.ptr++;
            int top = stack2.pop();
            top=top+val;
            this.data[this.ptr]=top;

        }
    }

    public void display(){
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i]+"->");
        }
        System.out.println("end");
    }
}

